<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body{
            font-family: 'Quicksand', sans-serif;
        }
    .body{
        margin: 0%;
        width: 100%;
    }
    .edit{
        width: 100%;
        /*viewPort height (vh) significa que el elemento al que se aplica tendrá una altura igual al 100% del alto de la ventana gráfica   */
        height: 100vh;
        display: flex;
        /*alinea verticalmente*/
        align-items: center;   
        justify-content: center;

    }
    .container{
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .form div{
        display: flex;
        flex-direction: column;
    }
    .btn-edit{
        margin-top: 30px;
        background-color: #ACD9B2;
        border: none;
        height: 30px;
        border-radius: 8px;
        color: white;
    }
    .name, .email, .password{
        margin-bottom: 22px;
       
        
    }
    .label{
        margin-bottom: 4px;
    }
    .title{
        margin-bottom: 36px;
        text-align: start;
    }
    .input{
        /*border: none;
        background-color: gainsboro;*/
        height: 25px;
        border-color: #FFC15E;
        border-radius: 5px;
    }
    
    @media (max-width: 640px){
        .container{
            height: 100%;
        }
       .form{
        height: 100%;
        justify-content: space-between;
        margin-bottom: 20%;
       }

    }
    
</style>

<body>
    
    <div class="edit">
        <div class="container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                <input type="text" class="name input" id="name"
                placeholder="input your name">

                <label for="email" class="label">Email</label>
                <input type="text" class="email input" id="email" placeholder="input your new email">

                <label for="password" class="label">Password</label>
                <input type="text" class="password input"  id="password" placeholder="input your new password">
                </div>
                
                <input type="submit" class="btn-edit" value="Register">
            </form>
            
        </div>
    </div>

</body>
</html>