<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            font-family: 'Quicksand', sans-serif;
        }
    .body{
        margin: 0%;
        width: 100%;
    }
    .edit{
        width: 100%;
        /*viewPort height (vh) significa que el elemento al que se aplica tendrá una altura igual al 100% del alto de la ventana gráfica   */
        height: 100vh;
        display: flex;
        /*alinea verticalmente*/
        align-items: center;   
        justify-content: center;

    }
    .container{
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .form div{
        display: flex;
        flex-direction: column;
    }
    .btn-edit{
        margin-top: 30px;
        background-color: white;
        border: 1px solid #ACD9B2;
        height: 30px;
        border-radius: 8px;
        color: #ACD9B2;
    }
    .value{
        color: gainsboro;
        font-size: 18px;
    }
    .label{
        margin-bottom: 4px;
    }
    .title{
        margin-bottom: 36px;
        text-align: start;
        margin: 8px 0 32px 0;
    }
    .input{
        border: none;
        background-color: gainsboro;
        height: 25px;
    }
    
    @media (max-width: 640px){
        .container{
            height: 100%;
        }
       .form{
        height: 100%;
        justify-content: space-between;
        margin-bottom: 20%;
       }

    }
    
</style>
<body>
    
    <div class="edit">
        <div class="container">
            <h1 class="title">Edit</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                <p class="value"> Camila Yokoo</p>

                <label for="email" class="label">Email</label>
                <p class="value">example@gmail.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">*********</p>
                </div>
                
                <input type="submit" class="btn-edit" value="Edit">
            </form>
        </div>
    </div>
</body>
</html>