<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        padding: 24px;
    }
    .container a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    .container ul {
        padding: 0;
        margin: 24 0 0;
        list-style: none;
    }
    .container ul li{
        margin-bottom: 24px;
    }

    .email{
        font-size: 12px;
        font-weight: 300 !important; /*revisar el tema de espcificidad*/
    }
    /*en la siguiente linea es para crear una linea separadora*/
    .container ul:nth-child(1){
        border-bottom: 1px solid pink;
    }
    .sign-out{
        color: greenyellow !important;
        font-size: 12px;
    }
    .container ul:nth-child(3){
        position: absolute;
        bottom: 0;
    }
</style>

</head>
<body>
    <div class="container">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="email">Platzi@example.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>