<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100px;
            height: auto;
            border: 1px solid;
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .container ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .container ul li{
           text-align: end;
        }
        .container ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid;
        }
        .container ul li:last-child a {
            color: green;
        }
        .container ul li a {
            color: black;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
               <a href="/" class="title">My orders</a> 
            </li>
            <li>
                <a href="/">My account</a> 
             </li>
             <li>
                <a href="/" >Sign out</a> 
             </li>
        </ul>
    </div>
    
</body>
</html>